ENVIRONMENT=LOCAL


# ==============  LOCAL ENVS ======================
LOCAL_READ_ONLY=true
LOCAL_AWS_S3_NAME_BUCKET_TARGET=bucket1
LOCAL_AWS_S3_NAME_PREFIX_TARGET=folders3
LOCAL_SMB_USER=user1
LOCAL_SMB_PASS=pass1
LOCAL_SMB_MOUNT=//127.0.0.1/SMB_MOUNT

LOCAL_HOUR_SNS_CALLING=12

LOCAL_AWS_CONTAINER_ENDPOINT=http://localhost:4566
LOCAL_AWS_CONTAINER_EDGE_PORT=4566
LOCAL_AWS_CONTAINER_DEFAULT_REGION=sa-east-1
LOCAL_SMB_MOUNT_NAME=SMB_MOUNT
LOCAL_SMB_MOUNT_PATH=./mount
LOCAL_SMB_TIME_ZONE=America/Sao_Paulo



